body {
    background: cornsilk;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    justify-content: center;
    gap: 10px;

    margin-bottom: 20px;
}

div > button {
    background: #ec1414;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    color: white;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.menu-item {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-rows: auto 1fr;
    align-items: center;

    border: 1px solid #ccc;
}

.menu-item-name {
    font-size: 1.5rem;
    font-weight: bold;
}

.menu-item-price {
    font-size: 1rem;
}

.menu-item-description {
    grid-column: 1 / -1;
    grid-row: 2 / 3;
}

/*# sourceMappingURL=index.css.map*/